//3) Construa um algoritmo que solicite dois valores inteiros (base e expoente) e
//posteriormente apresente (via retorno de função) a base elevado ao expoente.
//Obs. Utilizar laço de repetição para construir a função (não utilizar operador de
//potência).

programa {
  inteiro a,b, resultado = 1
  
  funcao inicio() {
    entrada()
    escreva("Resultado: ",potencia(a,b))
    
  }
  funcao inteiro potencia(inteiro a, inteiro b){
    inteiro i
    
    para(i=0;i<a;i++){
      resultado = resultado * b
    }
    retorne resultado
  }

  funcao entrada(){
    escreva("Digite o valor da base: ")
    leia(b)
    escreva("Digite o valor do expoente: ")
    leia(a)
  }
}
